
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Samsam Clean – PSA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Samsam Clean</h1>
    <p>Liquide vaisselle • Lessive • Ménage</p>
  </header>
  <section class="hero">
    <img src="produits.jpg" alt="Samsam Clean produits">
  </section>
  <section class="features">
    <h2>Pourquoi nous choisir ?</h2>
    <ul>
      <li>Nouvelle formule ultra concentrée</li>
      <li>2× plus puissant</li>
      <li>Polyvalent : vaisselle, linge, surfaces</li>
    </ul>
  </section>
  <section class="contact">
    <h2>Commander</h2>
    <a class="btn" href="https://wa.me/237693838937" target="_blank">Commander sur WhatsApp</a>
    <p>📞 +237 693838937 / +237 698875910</p>
    <p>© PSA – Made in Cameroon</p>
  </section>
</body>
</html>
