
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #222;
}
header {
  background: #ffcc00;
  text-align: center;
  padding: 20px;
}
header h1 {
  margin: 0;
  color: #004a99;
}
header p {
  margin: 5px 0 0;
  color: #004a99;
}
.hero img {
  width: 100%;
  height: auto;
}
.features, .contact {
  padding: 20px;
  text-align: center;
}
.features ul {
  list-style: none;
  padding: 0;
}
.features li {
  margin: 10px 0;
}
.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #25d366;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}
.btn:hover {
  background: #1ebe59;
}
